{
  name: "trade_bot_demo",
  description: "用内置合成行情跑一遍纸面交易机器人（变体4），产出账本并让 LLM 用大字号摘要结果。",
  when: [
    "用户想快速看交易机器人变体4的效果，但没有现成行情文件",
    "需要一条端到端演示：跑策略 -> 出账本 -> 生成摘要",
  ],
  when_not: [
    "需要真实下单或实时行情",
    "需要基于用户自有行情回测（改用 trade_bot 能力并传 prices）",
  ],
  tags: ["trading", "demo", "llm"],
  requires: ["trade_bot"],
  outcome: "生成 ledger.csv，并输出一段大字号可读的策略摘要",
  steps: [
    {
      id: "run",
      type: "tool",
      tool: "trade_bot",
      args: { demo: true, out: "ledger.csv" },
    },
    {
      id: "brief",
      type: "llm",
      tools: "off",
      prompt: "根据上一步纸面交易机器人的输出，用【大号字体风格】写一段简短摘要：期末权益、收益率、成交笔数、熔断次数，并提醒这是纸面交易、非真实下单。",
      depends_on: ["run"],
    },
  ],
}
